# Configurações da aplicação
APP_NAME=clima_organizacional
APP_PORT=8080
APP_ENV=development

# Banco de dados (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=senha123
DB_NAME=clima_db
DB_SSLMODE=disable

# Autenticação JWT
JWT_SECRET=chave_super_secreta

# Logs e auditoria
LOG_LEVEL=debug

# Segurança
HASH_SALT=10
