# Configurações da aplicação
APP_NAME=organizational-climate-survey
APP_PORT=8080
APP_ENV=development

# Banco de dados (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Calacatu!M*6103
DB_NAME=Atmos
DB_SSLMODE=disable

# Autenticação JWT
JWT_SECRET=chave_super_secreta

# Logs e auditoria
LOG_LEVEL=debug

# Segurança
HASH_SALT=10
