# Configurações da aplicação
APP_NAME=organizational-climate-survey
APP_PORT=8080
APP_ENV=development

# Banco de dados (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=senha123
DB_NAME=clima_db

# Autenticação JWT
JWT_SECRET=chave_super_secreta

# Logs e auditoria
LOG_LEVEL=debug

# Segurança
HASH_SALT=10
